EmerAgency/EmployerRegistration.xaml

<Window x:Class="EmerAgency.EmployerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmerAgency"
        mc:Ignorable="d"
        Title="EmployerRegistration" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Click="BackButton_Click"/>

        <Label Content="Фамилия:"/>
        <TextBox x:Name="surnameTextBox" />

        <Label Content="Имя:"/>
        <TextBox x:Name="nameTextBox"/>

        <Label Content="Отчество:"/>
        <TextBox x:Name="patronymicTextBox"/>

        <Label Content="Квалификация:"/>
        <TextBox x:Name="qualificationTextBox"/>

        <Label Content="Профессия:"/>
        <TextBox x:Name="professionTextBox"/>

        <Label Content="Иные данные:"/>
        <TextBox x:Name="otherDataTextBox"/>

        <Button Content="Зарегистрироваться" Margin="40" Click="RegisterButton_Click"/>
    </StackPanel>
</Window>
