EmerAgency/JobSeekerLogin.xaml

<Window x:Class="EmerAgency.JobSeekerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmerAgency"
        mc:Ignorable="d"
        Title="JobSeekerLogin" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Button Content="Назад" HorizontalAlignment="Left" Click="BackButton_Click"/>

        <Label Content="Логин соискателя (Id):" FontSize="14" Margin="10,40,10,10" HorizontalAlignment="Center"/>
        <TextBox x:Name="jobSeekerUsernameTextBox" FontSize="14" HorizontalAlignment="Center" Width="200"/>

        <Label Content="Пароль (Фамилия):" FontSize="14" Margin="10,20,10,10" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="jobSeekerPasswordBox" Margin="0,0,0,20" HorizontalAlignment="Center" Width="200"/>

        <Button Content="Войти" Click="JobSeekerLoginButton_Click"/>

        <Button Content="Зарегистрироваться" Click="JobSeekerRegisterButton_Click"/>
        <Image Source="/Images/imageuser.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </StackPanel>
</Window>
